# practiceDiary

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/practicediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camcruz/practicediary/: DiaryApplication.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/com/example/practicediary/: DiaryApplication.kt  HomeScreen.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/com/example/practicediary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/practicediary/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/camcruz/practicediary/: ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/camcruz/practicediary/configuration/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  Versions.kt
buildSrc/src/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConstants.kt  base-android-feature-module.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: EntriesUiState.kt
core/common/src/main/java/com/core/common/models/: EntryModel.kt  Routes.kt
core/common/src/main/java/ui/theme/: Color.kt  Theme.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/com/core/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/com/core/db/: EntryDao.kt  EntryEntity.kt  PracticeDiaryDatabase.kt
core/db/src/main/java/com/core/db/di/: DatabaseModule.kt  EntryRepository.kt  EntryRepositoryImpl.kt
core/db/src/test/java/com/core/db/: ExampleUnitTest.kt
core/feature_api/: build.gradle.kts
feature/diary_entry/: build.gradle.kts
feature/diary_entry/data/: build.gradle.kts
feature/diary_entry/data/src/androidTest/java/com/feature/diary/entry/data/: ExampleInstrumentedTest.kt
feature/diary_entry/data/src/androidTest/java/com/feature/diary_entry/: ExampleInstrumentedTest.kt
feature/diary_entry/data/src/main/java/com/feature/diary/entry/data/: DetailEntryRepositoryImpl.kt  Mappers.kt
feature/diary_entry/data/src/main/java/com/feature/diary_entry/data/: DetailEntryRepositoryImpl.kt  Mappers.kt
feature/diary_entry/data/src/test/java/com/feature/diary/entry/data/: ExampleUnitTest.kt
feature/diary_entry/data/src/test/java/com/feature/diary_entry/: ExampleUnitTest.kt
feature/diary_entry/domain/: build.gradle.kts
feature/diary_entry/domain/src/androidTest/java/com/feature/diary/entry/domain/: ExampleInstrumentedTest.kt
feature/diary_entry/domain/src/main/java/com/feature/diary/entry/domain/repository/: DetailEntryRepository.kt
feature/diary_entry/domain/src/main/java/com/feature/diary/entry/domain/usecase/: GetEntryUseCase.kt  UpdateEntryUseCase.kt
feature/diary_entry/domain/src/test/java/com/feature/diary/entry/domain/: ExampleUnitTest.kt
feature/diary_entry/src/main/kotlin/com/feature/diaryentry/di/: DiaryEntryModule.kt  DiaryModule.kt
feature/diary_entry/ui/: build.gradle.kts
feature/diary_entry/ui/src/androidTest/java/com/feature/diary/entry/ui/: ExampleInstrumentedTest.kt
feature/diary_entry/ui/src/main/java/com/feature/diary/entry/navigation/: EntryNavigation.kt
feature/diary_entry/ui/src/main/java/com/feature/diary/entry/ui/: EntryScreen.kt  EntryViewModel.kt
feature/diary_entry/ui/src/main/java/com/feature/diary/entry/ui/navigation/: EntryNavigation.kt
feature/diary_entry/ui/src/main/res/values/: strings.xml
feature/diary_entry/ui/src/test/java/com/feature/diary/entry/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/data/src/main/java/com.feature.home.data/: EntryRepositoryImpl.kt  HomeEntryRepositoryImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  Mappers.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/androidTest/java/com/feature/home/domain/: ExampleInstrumentedTest.kt
feature/home/domain/src/main/java/com/feature/home/domain/model/: EntryModel.kt
feature/home/domain/src/main/java/com/feature/home/domain/repository/: EntryRepository.kt
feature/home/domain/src/main/java/com/feature/home/domain/usecase/: AddEntryUseCase.kt  DeleteEntriesUseCase.kt  DeleteEntryUseCase.kt  GetEntriesUseCase.kt  UpdateEntryUseCase.kt
feature/home/domain/src/test/java/com/feature/home/domain/: ExampleUnitTest.kt
feature/home/src/main/java/com/feature/home/di/: HomeModule.kt
feature/home/ui/: build.gradle.kts
feature/home/ui/src/androidTest/java/com/feature/home/ui/: ExampleInstrumentedTest.kt
feature/home/ui/src/main/java/com/feature/home/ui/: CreateEntryScreen.kt  DiaryEntry.kt  DiaryEntryComposable.kt  DiaryEntryItem.kt  EntriesUiState.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/ui/src/main/java/com/feature/home/ui/createentry/: CreateEntryScreen.kt  CreateEntryViewModel.kt
feature/home/ui/src/main/java/com/feature/home/ui/navigation/: HomeNavigation.kt
feature/home/ui/src/main/res/values/: strings.xml
feature/home/ui/src/test/java/com/feature/home/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
